<?xml version="1.0" ?>
<topogunscene appversion="2.00 RC1" sceneversion="1.0" yup="1" refmesh="C:\GitProjects\TheVoidMasters\_INSIDE MAN\Characters\Elizabeth\tpose.obj">
    <groups>
        <group name="world" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="0.125325" y="1.075456" z="-0.027175" nx="0.876798" ny="0.210273" nz="-0.432448" />
        <vertex group="1" x="0.135023" y="1.073672" z="0.008757" nx="0.931287" ny="0.360626" nz="0.051518" />
        <vertex group="1" x="0.126805" y="1.072954" z="0.044947" nx="0.850427" ny="0.383681" nz="0.359948" />
        <vertex group="1" x="0.111251" y="1.066896" z="0.073078" nx="0.667849" ny="0.422839" nz="0.612524" />
        <vertex group="1" x="0.092572" y="1.056356" z="0.097058" nx="0.674405" ny="0.240577" nz="0.698069" />
        <vertex group="1" x="0.074896" y="1.048068" z="0.120100" nx="0.632093" ny="0.218649" nz="0.743405" />
        <vertex group="1" x="0.053191" y="1.041131" z="0.133909" nx="0.305645" ny="0.146868" nz="0.940750" />
        <vertex group="1" x="0.027155" y="1.036954" z="0.139483" nx="0.027668" ny="0.122528" nz="0.992079" />
        <vertex group="1" x="0.000351" y="1.035896" z="0.135738" nx="0.003959" ny="0.209798" nz="0.977737" />
        <vertex group="1" x="0.104038" y="1.076825" z="-0.056777" nx="0.630818" ny="0.273751" nz="-0.726036" />
        <vertex group="1" x="0.077151" y="1.077386" z="-0.072994" nx="0.295590" ny="0.374414" nz="-0.878886" />
        <vertex group="1" x="0.050953" y="1.077795" z="-0.078768" nx="0.295205" ny="0.547113" nz="-0.783276" />
        <vertex group="1" x="-0.045180" y="1.076774" z="-0.078091" nx="0.098986" ny="0.391985" nz="-0.914631" />
        <vertex group="1" x="0.001070" y="1.002856" z="0.139166" nx="-0.003973" ny="-0.075481" nz="0.997139" />
        <vertex group="1" x="0.029827" y="1.005817" z="0.139663" nx="0.123029" ny="-0.091279" nz="0.988196" />
        <vertex group="1" x="0.058001" y="1.011947" z="0.133782" nx="0.372385" ny="-0.076078" nz="0.924955" />
        <vertex group="1" x="0.080773" y="1.019686" z="0.119518" nx="0.686708" ny="0.027786" nz="0.726402" />
        <vertex group="1" x="0.108274" y="1.030541" z="0.089802" nx="0.572005" ny="0.116001" nz="0.812006" />
        <vertex group="1" x="0.102313" y="0.989545" z="0.090383" nx="0.098335" ny="-0.003933" nz="0.995146" />
        <vertex group="1" x="0.088455" y="0.958370" z="0.090050" nx="0.143285" ny="-0.077783" nz="0.986620" />
        <vertex group="1" x="0.068949" y="0.927491" z="0.089329" nx="0.132340" ny="-0.252650" nz="0.958465" />
        <vertex group="1" x="0.044564" y="0.895960" z="0.083034" nx="0.154100" ny="-0.462299" nz="0.873231" />
        <vertex group="1" x="0.001802" y="0.889479" z="0.086933" nx="-0.003945" ny="-0.516810" nz="0.856091" />
        <vertex group="1" x="0.001107" y="0.922235" z="0.108325" nx="0.003931" ny="-0.570023" nz="0.821619" />
        <vertex group="1" x="0.037781" y="0.924920" z="0.104131" nx="0.169094" ny="-0.578064" nz="0.798279" />
        <vertex group="1" x="-0.000387" y="0.950439" z="0.126574" nx="-0.003929" ny="-0.467523" nz="0.883972" />
        <vertex group="1" x="0.039269" y="0.954627" z="0.123188" nx="0.241951" ny="-0.432339" nz="0.868644" />
        <vertex group="1" x="0.067049" y="0.961997" z="0.112657" nx="0.365691" ny="-0.389284" nz="0.845416" />
        <vertex group="1" x="0.037030" y="0.980162" z="0.133735" nx="0.145391" ny="-0.334007" nz="0.931290" />
        <vertex group="1" x="-0.000510" y="0.976283" z="0.135932" nx="-0.003932" ny="-0.161209" nz="0.986913" />
        <vertex group="1" x="0.076281" y="0.990678" z="0.119703" nx="0.367285" ny="-0.217211" nz="0.904390" />
        <vertex group="1" x="0.060144" y="1.044151" z="-0.098996" nx="0.043023" ny="0.551476" nz="-0.833081" />
        <vertex group="1" x="0.091297" y="1.047126" z="-0.091849" nx="0.295205" ny="0.547113" nz="-0.783276" />
        <vertex group="1" x="-0.091297" y="1.047126" z="-0.091849" nx="-0.295310" ny="0.547113" nz="-0.783276" />
        <vertex group="1" x="0.116700" y="1.047194" z="-0.071987" nx="0.521593" ny="0.537280" nz="-0.662776" />
        <vertex group="1" x="-0.116700" y="1.047194" z="-0.071987" nx="-0.521699" ny="0.537280" nz="-0.662776" />
        <vertex group="1" x="0.138779" y="1.046360" z="-0.035762" nx="0.790512" ny="0.523075" nz="-0.318564" />
        <vertex group="1" x="-0.138779" y="1.046360" z="-0.035762" nx="-0.790618" ny="0.523075" nz="-0.318564" />
        <vertex group="1" x="0.150089" y="1.044891" z="0.010166" nx="0.878613" ny="0.476736" nz="-0.027580" />
        <vertex group="1" x="-0.150089" y="1.044891" z="0.010166" nx="-0.878719" ny="0.476736" nz="-0.027580" />
        <vertex group="1" x="0.144555" y="1.041705" z="0.048877" nx="0.779229" ny="0.431147" nz="0.454880" />
        <vertex group="1" x="-0.144555" y="1.041705" z="0.048877" nx="-0.779334" ny="0.431147" nz="0.454880" />
        <vertex group="1" x="0.128222" y="1.036888" z="0.076374" nx="0.476470" ny="0.287457" nz="0.830870" />
        <vertex group="1" x="-0.128222" y="1.036888" z="0.076374" nx="-0.476576" ny="0.287457" nz="0.830870" />
        <vertex group="1" x="0.141419" y="1.009796" z="0.076530" nx="0.476470" ny="0.287457" nz="0.830870" />
        <vertex group="1" x="-0.141419" y="1.009796" z="0.076530" nx="-0.476576" ny="0.287457" nz="0.830870" />
        <vertex group="1" x="0.159185" y="1.015456" z="0.048137" nx="0.842463" ny="0.288732" nz="0.454851" />
        <vertex group="1" x="-0.159185" y="1.015456" z="0.048137" nx="-0.842569" ny="0.288732" nz="0.454851" />
        <vertex group="1" x="0.123936" y="1.001289" z="0.089575" nx="0.294858" ny="0.019657" nz="0.955339" />
        <vertex group="1" x="-0.123936" y="1.001289" z="0.089575" nx="-0.294963" ny="0.019657" nz="0.955339" />
        <vertex group="1" x="0.032552" y="1.041775" z="-0.094983" nx="-0.284872" ny="0.401942" nz="-0.870224" />
        <vertex group="1" x="-0.032552" y="1.041775" z="-0.094983" nx="0.284766" ny="0.401942" nz="-0.870224" />
        <vertex group="1" x="0.021272" y="1.073395" z="-0.070052" nx="-0.388158" ny="0.450890" nz="-0.803761" />
        <vertex group="1" x="-0.021272" y="1.073395" z="-0.070052" nx="0.388052" ny="0.450890" nz="-0.803761" />
        <vertex group="1" x="0.039378" y="1.015758" z="-0.112887" nx="-0.284872" ny="0.401942" nz="-0.870224" />
        <vertex group="1" x="-0.039378" y="1.015758" z="-0.112887" nx="0.284766" ny="0.401942" nz="-0.870224" />
        <vertex group="1" x="0.049909" y="0.980436" z="-0.137333" nx="-0.388158" ny="0.450890" nz="-0.803761" />
        <vertex group="1" x="-0.049909" y="0.980436" z="-0.137333" nx="0.388052" ny="0.450890" nz="-0.803761" />
        <vertex group="1" x="0.020961" y="0.978124" z="-0.123817" nx="-0.630317" ny="0.317116" nz="-0.708617" />
        <vertex group="1" x="-0.020961" y="0.978124" z="-0.123817" nx="0.630211" ny="0.317116" nz="-0.708617" />
        <vertex group="1" x="0.017801" y="1.008920" z="-0.104088" nx="-0.284872" ny="0.401942" nz="-0.870224" />
        <vertex group="1" x="-0.017801" y="1.008920" z="-0.104088" nx="0.284766" ny="0.401942" nz="-0.870224" />
        <vertex group="1" x="0.013386" y="0.945364" z="-0.131106" nx="-0.752604" ny="0.097488" nz="-0.651217" />
        <vertex group="1" x="-0.013386" y="0.945364" z="-0.131106" nx="0.752498" ny="0.097488" nz="-0.651217" />
        <vertex group="1" x="0.020060" y="0.833185" z="0.040010" nx="-0.796409" ny="0.121619" nz="0.592403" />
        <vertex group="1" x="0.015845" y="0.819816" z="0.046963" nx="-0.796409" ny="0.121619" nz="0.592403" />
        <vertex group="1" x="0.039483" y="0.829273" z="0.072951" nx="-0.703683" ny="0.098280" nz="0.703684" />
        <vertex group="1" x="0.073619" y="0.839682" z="0.094392" nx="-0.215683" ny="0.003922" nz="0.976456" />
        <vertex group="1" x="0.107117" y="0.847345" z="0.105502" nx="-0.090806" ny="0.098702" nz="0.990965" />
        <vertex group="1" x="0.146487" y="0.853123" z="0.110984" nx="-0.090806" ny="0.098702" nz="0.990965" />
        <vertex group="1" x="0.173354" y="0.855087" z="0.102778" nx="0.429617" ny="0.122185" nz="0.894707" />
        <vertex group="1" x="0.194457" y="0.855881" z="0.085649" nx="0.842463" ny="0.288732" nz="0.454851" />
        <vertex group="1" x="0.209316" y="0.856011" z="0.059687" nx="0.898174" ny="-0.019784" nz="0.439195" />
        <vertex group="1" x="0.216121" y="0.853105" z="0.019182" nx="0.982640" ny="-0.090766" nz="0.161800" />
        <vertex group="1" x="0.205926" y="0.848967" z="-0.015999" nx="0.921554" ny="-0.003921" nz="-0.388229" />
        <vertex group="1" x="0.190749" y="0.842487" z="-0.043232" nx="0.795626" ny="-0.129338" nz="-0.591820" />
        <vertex group="1" x="0.173474" y="0.833993" z="-0.069522" nx="0.795626" ny="-0.129338" nz="-0.591820" />
        <vertex group="1" x="0.143433" y="0.822927" z="-0.095482" nx="0.513465" ny="-0.113668" nz="-0.850549" />
        <vertex group="1" x="0.105018" y="0.812645" z="-0.101894" nx="-0.363362" ny="-0.285219" nz="-0.886915" />
        <vertex group="1" x="0.071928" y="0.808850" z="-0.092951" nx="-0.363362" ny="-0.285219" nz="-0.886915" />
        <vertex group="1" x="0.043896" y="0.808303" z="-0.077227" nx="-0.672897" ny="-0.353952" nz="-0.649560" />
        <vertex group="1" x="0.021292" y="0.810084" z="-0.048707" nx="-0.886428" ny="-0.074194" nz="-0.456881" />
        <vertex group="1" x="0.010560" y="0.813734" z="-0.005861" nx="-0.894893" ny="-0.269640" nz="-0.355613" />
        <vertex group="1" x="0.010749" y="0.815946" z="0.020238" nx="-0.985855" ny="0.097417" nz="0.136383" />
        <vertex group="1" x="0.008290" y="0.826155" z="0.033295" nx="0.113808" ny="-0.710317" nz="0.694620" />
        <vertex group="1" x="0.016405" y="0.849242" z="0.060698" nx="0.113808" ny="-0.710317" nz="0.694620" />
        <vertex group="1" x="0.028960" y="0.846328" z="0.052193" nx="-0.632687" ny="-0.019649" nz="0.774158" />
        <vertex group="1" x="0.043059" y="0.860083" z="0.070908" nx="-0.632687" ny="-0.019649" nz="0.774158" />
        <vertex group="1" x="0.063171" y="0.873314" z="0.084826" nx="-0.632687" ny="-0.019649" nz="0.774158" />
        <vertex group="1" x="0.087189" y="0.883462" z="0.096125" nx="-0.215683" ny="0.003922" nz="0.976456" />
        <vertex group="1" x="0.021744" y="0.774945" z="-0.048039" nx="-0.672897" ny="-0.353952" nz="-0.649560" />
        <vertex group="1" x="0.045024" y="0.774289" z="-0.077923" nx="-0.611553" ny="-0.027267" nz="-0.790734" />
        <vertex group="1" x="0.075327" y="0.778651" z="-0.093525" nx="-0.363362" ny="-0.285219" nz="-0.886915" />
        <vertex group="1" x="0.110427" y="0.784224" z="-0.099797" nx="-0.323816" ny="-0.105338" nz="-0.940238" />
        <vertex group="1" x="0.147625" y="0.792947" z="-0.087667" nx="0.489047" ny="-0.230830" nz="-0.841160" />
        <vertex group="1" x="0.173790" y="0.802073" z="-0.063666" nx="0.691897" ny="-0.097726" nz="-0.715351" />
        <vertex group="1" x="0.193135" y="0.810409" z="-0.036622" nx="0.914387" ny="-0.082412" nz="-0.396365" />
        <vertex group="1" x="0.208219" y="0.816652" z="-0.009361" nx="0.874120" ny="-0.058797" nz="-0.482138" />
        <vertex group="1" x="0.215741" y="0.821638" z="0.020468" nx="0.986912" ny="-0.114026" nz="-0.114026" />
        <vertex group="1" x="0.211123" y="0.825774" z="0.058702" nx="0.898174" ny="-0.019784" nz="0.439195" />
        <vertex group="1" x="0.196375" y="0.826387" z="0.084816" nx="0.728352" ny="0.074804" nz="0.681108" />
        <vertex group="1" x="0.175058" y="0.824876" z="0.104340" nx="0.429617" ny="0.122185" nz="0.894707" />
        <vertex group="1" x="0.143328" y="0.820299" z="0.113199" nx="0.106077" ny="0.027501" nz="0.993978" />
        <vertex group="1" x="0.108874" y="0.812551" z="0.108158" nx="-0.090806" ny="0.098702" nz="0.990965" />
        <vertex group="1" x="0.077263" y="0.804782" z="0.096536" nx="-0.397567" ny="-0.027554" nz="0.917159" />
        <vertex group="1" x="0.042163" y="0.795613" z="0.073419" nx="-0.670289" ny="-0.043118" nz="0.740846" />
        <vertex group="1" x="0.020417" y="0.788543" z="0.048005" nx="-0.898302" ny="0.152986" nz="0.411885" />
        <vertex group="1" x="0.011974" y="0.780929" z="-0.005863" nx="-0.973883" ny="-0.043023" nz="-0.222937" />
        <vertex group="1" x="0.013405" y="0.784738" z="0.024849" nx="-0.972575" ny="-0.152331" nz="0.175767" />
        <vertex group="1" x="0.003144" y="0.822769" z="-0.008334" nx="-0.378713" ny="-0.925308" nz="-0.019521" />
        <vertex group="1" x="-0.008518" y="0.826717" z="0.033951" nx="-0.121544" ny="-0.709662" nz="0.693979" />
        <vertex group="1" x="-0.015058" y="0.848285" z="0.060295" nx="0.679090" ny="-0.278701" nz="0.679090" />
        <vertex group="1" x="-0.004835" y="0.822845" z="-0.007759" nx="0.551881" ny="-0.833693" nz="-0.019570" />
        <vertex group="1" x="-0.008938" y="0.832763" z="-0.052779" nx="0.558206" ny="-0.792419" nz="-0.245923" />
        <vertex group="1" x="0.007098" y="0.833844" z="-0.053608" nx="-0.595466" ny="-0.735576" nz="-0.323031" />
        <vertex group="1" x="0.008726" y="0.842973" z="-0.087658" nx="-0.447817" ny="-0.782706" nz="-0.432240" />
        <vertex group="1" x="0.001300" y="0.850551" z="-0.075937" nx="-0.003907" ny="-0.707101" nz="-0.707101" />
        <vertex group="1" x="0.038486" y="0.821858" z="-0.086771" nx="-0.706197" ny="-0.651574" nz="-0.277016" />
        <vertex group="1" x="0.017173" y="0.830444" z="-0.063493" nx="-0.641160" ny="-0.703333" nz="-0.306980" />
        <vertex group="1" x="0.011244" y="0.826342" z="-0.028664" nx="-0.563546" ny="-0.788964" nz="-0.244851" />
        <vertex group="1" x="0.067160" y="1.262005" z="0.095236" nx="0.098274" ny="0.625021" nz="0.774397" />
        <vertex group="1" x="0.070844" y="1.274238" z="0.082213" nx="0.098274" ny="0.625021" nz="0.774397" />
        <vertex group="1" x="0.072538" y="1.297444" z="0.061708" nx="0.327731" ny="0.635718" nz="0.698895" />
        <vertex group="1" x="0.070173" y="1.312285" z="0.053423" nx="0.122566" ny="0.604923" nz="0.786795" />
        <vertex group="1" x="0.066853" y="1.336217" z="0.036677" nx="0.027471" ny="0.623981" nz="0.780957" />
        <vertex group="1" x="0.063833" y="1.353681" z="0.024579" nx="0.027471" ny="0.623981" nz="0.780957" />
        <vertex group="1" x="0.062972" y="1.371257" z="0.006205" nx="0.074804" ny="0.728352" nz="0.681108" />
        <vertex group="1" x="0.062669" y="1.384269" z="-0.015854" nx="0.540179" ny="0.682123" nz="0.492864" />
        <vertex group="1" x="0.118857" y="1.230130" z="0.057883" nx="0.997742" ny="-0.051267" nz="0.043380" />
        <vertex group="1" x="0.113600" y="1.240717" z="0.065978" nx="0.995269" ny="0.035405" nz="0.090479" />
        <vertex group="1" x="0.107268" y="1.255761" z="0.067268" nx="0.822382" ny="0.373810" nz="0.428898" />
        <vertex group="1" x="0.100227" y="1.268801" z="0.065820" nx="0.822382" ny="0.373810" nz="0.428898" />
        <vertex group="1" x="0.089015" y="1.295477" z="0.054983" nx="0.398135" ny="0.500625" nz="0.768676" />
        <vertex group="1" x="0.085014" y="1.310453" z="0.049431" nx="0.288533" ny="0.470348" nz="0.833979" />
        <vertex group="1" x="0.081521" y="1.335962" z="0.034745" nx="0.027471" ny="0.623981" nz="0.780957" />
        <vertex group="1" x="0.078605" y="1.353666" z="0.022460" nx="0.027471" ny="0.623981" nz="0.780957" />
        <vertex group="1" x="0.077912" y="1.369497" z="0.005546" nx="0.534458" ny="0.407771" nz="0.740323" />
        <vertex group="1" x="0.079870" y="1.381856" z="-0.016713" nx="0.137685" ny="0.932327" nz="0.334379" />
        <vertex group="1" x="0.118184" y="1.217441" z="0.009332" nx="0.969687" ny="-0.176664" nz="0.168812" />
        <vertex group="1" x="0.118669" y="1.218230" z="0.030723" nx="0.997742" ny="-0.051267" nz="0.043380" />
        <vertex group="1" x="0.114195" y="1.189207" z="0.004810" nx="0.996380" ny="0.082703" nz="-0.019691" />
        <vertex group="1" x="0.108636" y="1.190533" z="0.023260" nx="0.866440" ny="-0.482227" nz="-0.129378" />
        <vertex group="1" x="0.111036" y="1.192521" z="0.040547" nx="0.866440" ny="-0.482227" nz="-0.129378" />
        <vertex group="1" x="0.085879" y="1.270458" z="0.076610" nx="0.327731" ny="0.635718" nz="0.698895" />
        <vertex group="1" x="0.103311" y="1.245201" z="0.082826" nx="0.589366" ny="0.526078" nz="0.613099" />
        <vertex group="1" x="0.083752" y="1.252586" z="0.096495" nx="0.337081" ny="0.559159" nz="0.757442" />
        <vertex group="1" x="0.081312" y="1.296379" z="0.060201" nx="0.589366" ny="0.526078" nz="0.613099" />
        <vertex group="1" x="0.119966" y="1.222539" z="0.046021" nx="0.997742" ny="-0.051267" nz="0.043380" />
        <vertex group="1" x="0.125219" y="1.217171" z="-0.017294" nx="0.963023" ny="-0.106129" nz="0.247635" />
        <vertex group="1" x="0.124748" y="1.219425" z="-0.044065" nx="0.726687" ny="-0.318171" nz="-0.608846" />
        <vertex group="1" x="0.116456" y="1.226147" z="-0.065453" nx="0.606232" ny="-0.293338" nz="-0.739212" />
        <vertex group="1" x="0.104099" y="1.247783" z="-0.081095" nx="0.606232" ny="-0.293338" nz="-0.739212" />
        <vertex group="1" x="0.096451" y="1.274375" z="-0.089579" nx="0.355961" ny="-0.168201" nz="-0.919239" />
        <vertex group="1" x="0.090726" y="1.313049" z="-0.093152" nx="0.339484" ny="-0.019511" nz="-0.940409" />
        <vertex group="1" x="0.084438" y="1.354985" z="-0.087745" nx="0.261458" ny="0.323895" nz="-0.909248" />
        <vertex group="1" x="0.082121" y="1.378722" z="-0.071754" nx="0.349941" ny="0.782453" nz="-0.515082" />
        <vertex group="1" x="0.082403" y="1.388525" z="-0.047062" nx="0.396219" ny="0.890511" nz="-0.223608" />
        <vertex group="1" x="0.072542" y="1.283618" z="0.072886" nx="0.327731" ny="0.635718" nz="0.698895" />
        <vertex group="1" x="0.094600" y="1.281772" z="0.061052" nx="0.398135" ny="0.500625" nz="0.768676" />
        <vertex group="1" x="0.083754" y="1.282905" z="0.068155" nx="0.589366" ny="0.526078" nz="0.613099" />
        <vertex group="1" x="0.059191" y="1.255383" z="0.103756" nx="0.122566" ny="0.604923" nz="0.786795" />
        <vertex group="1" x="0.045266" y="1.249092" z="0.108552" nx="-0.264060" ny="0.603003" nz="0.752768" />
        <vertex group="1" x="0.026397" y="1.244145" z="0.110521" nx="-0.766393" ny="0.373371" nz="0.522720" />
        <vertex group="1" x="-0.022531" y="1.243417" z="0.109167" nx="0.414754" ny="0.572756" nz="0.707057" />
        <vertex group="1" x="0.068649" y="1.243352" z="0.111813" nx="0.337081" ny="0.559159" nz="0.757442" />
        <vertex group="1" x="0.050328" y="1.236609" z="0.118097" nx="-0.264060" ny="0.603003" nz="0.752768" />
        <vertex group="1" x="0.027248" y="1.232493" z="0.119082" nx="-0.319118" ny="0.374274" nz="0.870680" />
        <vertex group="1" x="0.065126" y="1.393484" z="-0.045970" nx="0.546537" ny="0.821772" nz="0.161209" />
        <vertex group="1" x="0.064424" y="1.383430" z="-0.073401" nx="0.349941" ny="0.782453" nz="-0.515082" />
        <vertex group="1" x="0.066695" y="1.356637" z="-0.093682" nx="0.247880" ny="0.570517" nz="-0.782985" />
        <vertex group="1" x="0.067117" y="1.316033" z="-0.103566" nx="0.339484" ny="-0.019511" nz="-0.940409" />
        <vertex group="1" x="0.063756" y="1.298596" z="-0.106581" nx="0.339484" ny="-0.019511" nz="-0.940409" />
        <vertex group="1" x="0.054211" y="1.285678" z="-0.109537" nx="0.058722" ny="-0.215312" nz="-0.974778" />
        <vertex group="1" x="0.036741" y="1.276390" z="-0.111292" nx="0.058722" ny="-0.215312" nz="-0.974778" />
        <vertex group="1" x="0.018491" y="1.273059" z="-0.105772" nx="-0.362610" ny="-0.120870" nz="-0.924070" />
        <vertex group="1" x="-0.017441" y="1.273189" z="-0.105697" nx="0.347035" ny="-0.331438" nz="-0.877335" />
        <vertex group="1" x="0.117974" y="1.191127" z="-0.019180" nx="0.948356" ny="-0.224300" nz="-0.224300" />
        <vertex group="1" x="0.114973" y="1.195088" z="-0.041510" nx="0.916308" ny="-0.287084" nz="-0.279218" />
        <vertex group="1" x="0.106928" y="1.202007" z="-0.060328" nx="0.726687" ny="-0.318171" nz="-0.608846" />
        <vertex group="1" x="0.090872" y="1.208743" z="-0.076983" nx="0.450807" ny="-0.270484" nz="-0.850653" />
        <vertex group="1" x="0.062763" y="1.217709" z="-0.090629" nx="0.270318" ny="-0.254648" nz="-0.928484" />
        <vertex group="1" x="0.041299" y="1.220535" z="-0.093518" nx="-0.464210" ny="-0.284768" nz="-0.838699" />
        <vertex group="1" x="0.017319" y="1.223405" z="-0.084466" nx="-0.394426" ny="-0.355374" nz="-0.847430" />
        <vertex group="1" x="-0.020269" y="1.224275" z="-0.087465" nx="0.505533" ny="-0.293914" nz="-0.811203" />
        <vertex group="1" x="0.017322" y="1.246821" z="-0.097013" nx="-0.066111" ny="-0.400554" nz="-0.913885" />
        <vertex group="1" x="0.041363" y="1.247046" z="-0.104115" nx="0.058722" ny="-0.215312" nz="-0.974778" />
        <vertex group="1" x="0.108422" y="1.182279" z="0.023068" nx="0.969687" ny="-0.176664" nz="0.168812" />
        <vertex group="1" x="0.104308" y="1.172107" z="0.038452" nx="0.866440" ny="-0.482227" nz="-0.129378" />
        <vertex group="1" x="0.096691" y="1.163725" z="0.052799" nx="0.866440" ny="-0.482227" nz="-0.129378" />
        <vertex group="1" x="0.087745" y="1.155481" z="0.068850" nx="0.861571" ny="-0.483896" nz="0.153430" />
        <vertex group="1" x="0.032698" y="1.152536" z="0.103728" nx="-0.513370" ny="-0.301752" nz="0.803366" />
        <vertex group="1" x="0.017449" y="1.154868" z="0.106100" nx="-0.513370" ny="-0.301752" nz="0.803366" />
        <vertex group="1" x="-0.000371" y="1.156007" z="0.101660" nx="-0.513370" ny="-0.301752" nz="0.803366" />
        <vertex group="1" x="-0.000145" y="1.177486" z="0.097416" nx="-0.513370" ny="-0.301752" nz="0.803366" />
        <vertex group="1" x="0.012491" y="1.169047" z="0.101957" nx="-0.513370" ny="-0.301752" nz="0.803366" />
        <vertex group="1" x="0.021088" y="1.162423" z="0.104559" nx="-0.513370" ny="-0.301752" nz="0.803366" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="1" />
        <edge group="1" v1="1" v2="2" />
        <edge group="1" v1="2" v2="3" />
        <edge group="1" v1="3" v2="4" />
        <edge group="1" v1="4" v2="5" />
        <edge group="1" v1="5" v2="6" />
        <edge group="1" v1="6" v2="7" />
        <edge group="1" v1="7" v2="8" />
        <edge group="1" v1="0" v2="9" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="11" />
        <edge group="1" v1="11" v2="52" />
        <edge group="1" v1="8" v2="13" />
        <edge group="1" v1="13" v2="14" />
        <edge group="1" v1="14" v2="15" />
        <edge group="1" v1="15" v2="16" />
        <edge group="1" v1="16" v2="17" />
        <edge group="1" v1="17" v2="18" />
        <edge group="1" v1="18" v2="19" />
        <edge group="1" v1="19" v2="20" />
        <edge group="1" v1="20" v2="21" />
        <edge group="1" v1="21" v2="22" />
        <edge group="1" v1="22" v2="23" />
        <edge group="1" v1="23" v2="24" />
        <edge group="1" v1="23" v2="25" />
        <edge group="1" v1="25" v2="26" />
        <edge group="1" v1="26" v2="27" />
        <edge group="1" v1="26" v2="24" />
        <edge group="1" v1="26" v2="28" />
        <edge group="1" v1="28" v2="29" />
        <edge group="1" v1="28" v2="30" />
        <edge group="1" v1="30" v2="27" />
        <edge group="1" v1="30" v2="16" />
        <edge group="1" v1="18" v2="30" />
        <edge group="1" v1="27" v2="19" />
        <edge group="1" v1="20" v2="27" />
        <edge group="1" v1="27" v2="24" />
        <edge group="1" v1="24" v2="20" />
        <edge group="1" v1="24" v2="21" />
        <edge group="1" v1="29" v2="25" />
        <edge group="1" v1="29" v2="13" />
        <edge group="1" v1="14" v2="28" />
        <edge group="1" v1="15" v2="28" />
        <edge group="1" v1="6" v2="15" />
        <edge group="1" v1="7" v2="14" />
        <edge group="1" v1="16" v2="5" />
        <edge group="1" v1="17" v2="4" />
        <edge group="1" v1="17" v2="3" />
        <edge group="1" v1="11" v2="31" />
        <edge group="1" v1="31" v2="32" />
        <edge group="1" v1="32" v2="34" />
        <edge group="1" v1="33" v2="35" />
        <edge group="1" v1="34" v2="36" />
        <edge group="1" v1="35" v2="37" />
        <edge group="1" v1="36" v2="38" />
        <edge group="1" v1="37" v2="39" />
        <edge group="1" v1="38" v2="40" />
        <edge group="1" v1="39" v2="41" />
        <edge group="1" v1="40" v2="42" />
        <edge group="1" v1="41" v2="43" />
        <edge group="1" v1="42" v2="44" />
        <edge group="1" v1="43" v2="45" />
        <edge group="1" v1="44" v2="46" />
        <edge group="1" v1="45" v2="47" />
        <edge group="1" v1="44" v2="48" />
        <edge group="1" v1="45" v2="49" />
        <edge group="1" v1="31" v2="50" />
        <edge group="1" v1="50" v2="52" />
        <edge group="1" v1="51" v2="53" />
        <edge group="1" v1="12" v2="53" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="50" v2="54" />
        <edge group="1" v1="51" v2="55" />
        <edge group="1" v1="54" v2="56" />
        <edge group="1" v1="55" v2="57" />
        <edge group="1" v1="56" v2="58" />
        <edge group="1" v1="57" v2="59" />
        <edge group="1" v1="58" v2="60" />
        <edge group="1" v1="59" v2="61" />
        <edge group="1" v1="58" v2="62" />
        <edge group="1" v1="59" v2="63" />
        <edge group="1" v1="62" v2="56" />
        <edge group="1" v1="63" v2="57" />
        <edge group="1" v1="60" v2="54" />
        <edge group="1" v1="61" v2="55" />
        <edge group="1" v1="50" v2="60" />
        <edge group="1" v1="51" v2="61" />
        <edge group="1" v1="51" v2="50" />
        <edge group="1" v1="32" v2="10" />
        <edge group="1" v1="9" v2="34" />
        <edge group="1" v1="36" v2="0" />
        <edge group="1" v1="1" v2="38" />
        <edge group="1" v1="2" v2="40" />
        <edge group="1" v1="42" v2="3" />
        <edge group="1" v1="17" v2="42" />
        <edge group="1" v1="17" v2="48" />
        <edge group="1" v1="48" v2="18" />
        <edge group="1" v1="46" v2="40" />
        <edge group="1" v1="47" v2="41" />
        <edge group="1" v1="64" v2="65" />
        <edge group="1" v1="65" v2="66" />
        <edge group="1" v1="66" v2="67" />
        <edge group="1" v1="67" v2="68" />
        <edge group="1" v1="68" v2="69" />
        <edge group="1" v1="69" v2="70" />
        <edge group="1" v1="70" v2="71" />
        <edge group="1" v1="71" v2="72" />
        <edge group="1" v1="72" v2="73" />
        <edge group="1" v1="73" v2="74" />
        <edge group="1" v1="74" v2="75" />
        <edge group="1" v1="75" v2="76" />
        <edge group="1" v1="76" v2="77" />
        <edge group="1" v1="77" v2="78" />
        <edge group="1" v1="78" v2="79" />
        <edge group="1" v1="79" v2="80" />
        <edge group="1" v1="80" v2="81" />
        <edge group="1" v1="81" v2="82" />
        <edge group="1" v1="82" v2="83" />
        <edge group="1" v1="83" v2="65" />
        <edge group="1" v1="64" v2="84" />
        <edge group="1" v1="84" v2="85" />
        <edge group="1" v1="85" v2="86" />
        <edge group="1" v1="86" v2="87" />
        <edge group="1" v1="87" v2="88" />
        <edge group="1" v1="88" v2="89" />
        <edge group="1" v1="84" v2="65" />
        <edge group="1" v1="85" v2="64" />
        <edge group="1" v1="86" v2="64" />
        <edge group="1" v1="86" v2="66" />
        <edge group="1" v1="66" v2="87" />
        <edge group="1" v1="67" v2="88" />
        <edge group="1" v1="68" v2="89" />
        <edge group="1" v1="89" v2="67" />
        <edge group="1" v1="81" v2="90" />
        <edge group="1" v1="90" v2="91" />
        <edge group="1" v1="91" v2="92" />
        <edge group="1" v1="92" v2="93" />
        <edge group="1" v1="93" v2="94" />
        <edge group="1" v1="94" v2="95" />
        <edge group="1" v1="95" v2="96" />
        <edge group="1" v1="96" v2="97" />
        <edge group="1" v1="97" v2="98" />
        <edge group="1" v1="98" v2="99" />
        <edge group="1" v1="99" v2="100" />
        <edge group="1" v1="100" v2="101" />
        <edge group="1" v1="101" v2="102" />
        <edge group="1" v1="102" v2="103" />
        <edge group="1" v1="103" v2="104" />
        <edge group="1" v1="104" v2="105" />
        <edge group="1" v1="105" v2="106" />
        <edge group="1" v1="90" v2="107" />
        <edge group="1" v1="107" v2="108" />
        <edge group="1" v1="108" v2="106" />
        <edge group="1" v1="66" v2="105" />
        <edge group="1" v1="65" v2="106" />
        <edge group="1" v1="104" v2="67" />
        <edge group="1" v1="103" v2="68" />
        <edge group="1" v1="69" v2="102" />
        <edge group="1" v1="70" v2="101" />
        <edge group="1" v1="71" v2="100" />
        <edge group="1" v1="72" v2="99" />
        <edge group="1" v1="73" v2="98" />
        <edge group="1" v1="74" v2="97" />
        <edge group="1" v1="75" v2="96" />
        <edge group="1" v1="76" v2="95" />
        <edge group="1" v1="77" v2="94" />
        <edge group="1" v1="93" v2="78" />
        <edge group="1" v1="79" v2="92" />
        <edge group="1" v1="80" v2="91" />
        <edge group="1" v1="107" v2="82" />
        <edge group="1" v1="83" v2="108" />
        <edge group="1" v1="109" v2="84" />
        <edge group="1" v1="84" v2="110" />
        <edge group="1" v1="110" v2="111" />
        <edge group="1" v1="111" v2="85" />
        <edge group="1" v1="110" v2="112" />
        <edge group="1" v1="112" v2="113" />
        <edge group="1" v1="113" v2="114" />
        <edge group="1" v1="114" v2="115" />
        <edge group="1" v1="115" v2="116" />
        <edge group="1" v1="115" v2="117" />
        <edge group="1" v1="117" v2="118" />
        <edge group="1" v1="118" v2="115" />
        <edge group="1" v1="118" v2="114" />
        <edge group="1" v1="114" v2="119" />
        <edge group="1" v1="119" v2="113" />
        <edge group="1" v1="119" v2="109" />
        <edge group="1" v1="109" v2="112" />
        <edge group="1" v1="119" v2="118" />
        <edge group="1" v1="114" v2="116" />
        <edge group="1" v1="116" v2="113" />
        <edge group="1" v1="81" v2="119" />
        <edge group="1" v1="81" v2="118" />
        <edge group="1" v1="119" v2="82" />
        <edge group="1" v1="82" v2="109" />
        <edge group="1" v1="80" v2="117" />
        <edge group="1" v1="83" v2="84" />
        <edge group="1" v1="83" v2="109" />
        <edge group="1" v1="121" v2="120" />
        <edge group="1" v1="122" v2="157" />
        <edge group="1" v1="123" v2="122" />
        <edge group="1" v1="124" v2="123" />
        <edge group="1" v1="125" v2="124" />
        <edge group="1" v1="126" v2="125" />
        <edge group="1" v1="127" v2="126" />
        <edge group="1" v1="129" v2="128" />
        <edge group="1" v1="130" v2="129" />
        <edge group="1" v1="132" v2="158" />
        <edge group="1" v1="133" v2="132" />
        <edge group="1" v1="134" v2="133" />
        <edge group="1" v1="135" v2="134" />
        <edge group="1" v1="136" v2="135" />
        <edge group="1" v1="137" v2="136" />
        <edge group="1" v1="131" v2="143" />
        <edge group="1" v1="130" v2="131" />
        <edge group="1" v1="133" v2="123" />
        <edge group="1" v1="134" v2="124" />
        <edge group="1" v1="135" v2="125" />
        <edge group="1" v1="136" v2="126" />
        <edge group="1" v1="137" v2="127" />
        <edge group="1" v1="129" v2="144" />
        <edge group="1" v1="139" v2="138" />
        <edge group="1" v1="128" v2="147" />
        <edge group="1" v1="141" v2="140" />
        <edge group="1" v1="142" v2="141" />
        <edge group="1" v1="142" v2="139" />
        <edge group="1" v1="140" v2="138" />
        <edge group="1" v1="122" v2="146" />
        <edge group="1" v1="121" v2="143" />
        <edge group="1" v1="143" v2="144" />
        <edge group="1" v1="120" v2="145" />
        <edge group="1" v1="144" v2="145" />
        <edge group="1" v1="145" v2="143" />
        <edge group="1" v1="143" v2="159" />
        <edge group="1" v1="132" v2="146" />
        <edge group="1" v1="146" v2="123" />
        <edge group="1" v1="146" v2="133" />
        <edge group="1" v1="130" v2="144" />
        <edge group="1" v1="139" v2="147" />
        <edge group="1" v1="138" v2="148" />
        <edge group="1" v1="148" v2="149" />
        <edge group="1" v1="149" v2="150" />
        <edge group="1" v1="150" v2="151" />
        <edge group="1" v1="151" v2="152" />
        <edge group="1" v1="152" v2="153" />
        <edge group="1" v1="153" v2="154" />
        <edge group="1" v1="154" v2="155" />
        <edge group="1" v1="155" v2="156" />
        <edge group="1" v1="156" v2="137" />
        <edge group="1" v1="121" v2="157" />
        <edge group="1" v1="132" v2="158" />
        <edge group="1" v1="131" v2="158" />
        <edge group="1" v1="158" v2="159" />
        <edge group="1" v1="146" v2="159" />
        <edge group="1" v1="159" v2="157" />
        <edge group="1" v1="120" v2="160" />
        <edge group="1" v1="160" v2="161" />
        <edge group="1" v1="161" v2="162" />
        <edge group="1" v1="162" v2="163" />
        <edge group="1" v1="145" v2="164" />
        <edge group="1" v1="164" v2="165" />
        <edge group="1" v1="165" v2="166" />
        <edge group="1" v1="164" v2="160" />
        <edge group="1" v1="165" v2="161" />
        <edge group="1" v1="166" v2="162" />
        <edge group="1" v1="127" v2="167" />
        <edge group="1" v1="167" v2="168" />
        <edge group="1" v1="168" v2="169" />
        <edge group="1" v1="169" v2="170" />
        <edge group="1" v1="170" v2="171" />
        <edge group="1" v1="171" v2="172" />
        <edge group="1" v1="172" v2="173" />
        <edge group="1" v1="173" v2="174" />
        <edge group="1" v1="174" v2="175" />
        <edge group="1" v1="140" v2="176" />
        <edge group="1" v1="176" v2="177" />
        <edge group="1" v1="177" v2="178" />
        <edge group="1" v1="178" v2="179" />
        <edge group="1" v1="179" v2="180" />
        <edge group="1" v1="180" v2="181" />
        <edge group="1" v1="181" v2="182" />
        <edge group="1" v1="182" v2="183" />
        <edge group="1" v1="184" v2="185" />
        <edge group="1" v1="179" v2="151" />
        <edge group="1" v1="179" v2="150" />
        <edge group="1" v1="178" v2="150" />
        <edge group="1" v1="177" v2="149" />
        <edge group="1" v1="176" v2="148" />
        <edge group="1" v1="138" v2="141" />
        <edge group="1" v1="139" v2="141" />
        <edge group="1" v1="184" v2="182" />
        <edge group="1" v1="184" v2="174" />
        <edge group="1" v1="185" v2="173" />
        <edge group="1" v1="181" v2="185" />
        <edge group="1" v1="170" v2="153" />
        <edge group="1" v1="169" v2="154" />
        <edge group="1" v1="155" v2="168" />
        <edge group="1" v1="156" v2="167" />
        <edge group="1" v1="140" v2="186" />
        <edge group="1" v1="186" v2="187" />
        <edge group="1" v1="187" v2="188" />
        <edge group="1" v1="188" v2="189" />
        <edge group="1" v1="141" v2="186" />
        <edge group="1" v1="142" v2="187" />
        <edge group="1" v1="190" v2="191" />
        <edge group="1" v1="191" v2="192" />
        <edge group="1" v1="192" v2="193" />
        <edge group="1" v1="193" v2="194" />
        <edge group="1" v1="191" v2="194" />
        <edge group="1" v1="190" v2="195" />
        <edge group="1" v1="195" v2="194" />
        <edge group="1" v1="195" v2="191" />
    </edges>
    <faces>
        <face numverts="3" group="1" v1="20" v2="19" v3="27" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="21" v2="20" v3="24" v4="24" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="24" v2="23" v3="22" v4="21" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="27" v2="26" v3="24" v4="27" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="20" v2="27" v3="24" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="23" v3="24" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="29" v2="25" v3="26" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="26" v3="27" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="15" v3="6" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="8" v3="13" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="14" v2="13" v3="29" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="28" v2="15" v3="14" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="5" v2="6" v3="15" v4="16" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="15" v3="28" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="62" v2="58" v3="56" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="57" v2="59" v3="63" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="50" v2="54" v3="60" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="54" v2="56" v3="58" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="61" v2="59" v3="57" v4="55" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="11" v3="31" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="51" v2="53" v3="52" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="61" v2="55" v3="51" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="31" v3="11" v4="10" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="32" v3="10" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="34" v3="9" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="38" v3="36" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="3" v2="4" v3="17" v4="3" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="4" v2="5" v3="16" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="42" v2="3" v3="17" v4="42" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="18" v2="17" v3="16" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="48" v2="17" v3="18" v4="48" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="30" v2="27" v3="19" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="44" v3="42" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="38" v3="1" v4="2" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="40" v2="42" v3="44" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="3" v3="42" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="47" v2="45" v3="43" v4="41" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="87" v2="86" v3="66" v4="87" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="89" v2="88" v3="67" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="86" v3="64" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="106" v2="105" v3="66" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="88" v2="87" v3="66" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="66" v3="105" v4="104" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="89" v2="67" v3="68" v4="89" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="67" v3="104" v4="103" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="69" v2="68" v3="103" v4="102" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="70" v2="69" v3="102" v4="101" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="71" v2="70" v3="101" v4="100" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="72" v2="71" v3="100" v4="99" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="73" v2="72" v3="99" v4="98" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="74" v2="73" v3="98" v4="97" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="75" v2="74" v3="97" v4="96" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="76" v2="75" v3="96" v4="95" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="77" v2="76" v3="95" v4="94" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="78" v2="77" v3="94" v4="93" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="79" v2="78" v3="93" v4="92" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="85" v2="84" v3="64" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="64" v2="86" v3="85" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="114" v2="115" v3="118" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="116" v2="114" v3="113" v4="116" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="116" v2="115" v3="114" v4="114" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="119" v2="81" v3="82" v4="119" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="113" v2="114" v3="119" v4="113" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="119" v2="114" v3="118" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="119" v2="118" v3="81" v4="81" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="82" v2="81" v3="90" v4="107" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="112" v2="113" v3="119" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="79" v3="92" v4="91" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="91" v2="90" v3="81" v4="80" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="80" v2="81" v3="118" v4="117" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="118" v2="115" v3="117" v4="118" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="108" v2="106" v3="65" v4="83" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="65" v2="64" v3="84" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="84" v2="85" v3="111" v4="110" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="83" v2="82" v3="107" v4="108" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="109" v2="82" v3="83" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="83" v2="65" v3="84" v4="84" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="83" v2="84" v3="109" v4="109" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="109" v2="84" v3="110" v4="112" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="109" v2="119" v3="82" v4="82" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="125" v2="124" v3="134" v4="135" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="126" v2="125" v3="135" v4="136" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="133" v2="134" v3="124" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="144" v2="129" v3="130" v4="144" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="133" v2="123" v3="146" v4="133" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="123" v2="122" v3="146" v4="123" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="146" v2="132" v3="133" v4="133" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="158" v3="132" v4="146" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="144" v2="130" v3="131" v4="143" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="143" v2="131" v3="158" v4="159" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="157" v3="121" v4="143" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="159" v2="146" v3="122" v4="157" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="143" v2="121" v3="120" v4="145" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="145" v2="144" v3="143" v4="143" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="164" v2="145" v3="120" v4="160" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="165" v2="164" v3="160" v4="161" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="166" v2="165" v3="161" v4="162" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="127" v2="126" v3="136" v4="137" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="179" v2="151" v3="150" v4="179" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="178" v2="179" v3="150" v4="178" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="177" v2="178" v3="150" v4="149" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="176" v2="177" v3="149" v4="148" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="181" v2="182" v3="184" v4="185" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="185" v2="184" v3="174" v4="173" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="154" v2="153" v3="170" v4="169" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="155" v2="154" v3="169" v4="168" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="156" v2="155" v3="168" v4="167" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="167" v2="127" v3="137" v4="156" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="176" v2="148" v3="138" v4="140" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="141" v2="140" v3="138" v4="138" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="186" v2="140" v3="141" v4="186" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="141" v2="138" v3="139" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="142" v2="141" v3="139" v4="139" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="187" v2="186" v3="141" v4="142" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="191" v2="190" v3="195" v4="195" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="194" v2="193" v3="192" v4="191" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="195" v2="194" v3="191" v4="195" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
